[defaults]
forks=20
host_key_checking = False
timeout = 60
ansible_keep_remote_files = True
pipelining = True
 
[ssh_connection]
ssh_args = -i ~/.ssh/sdp-admin.key -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p

