---
# defaults file for sftp-mockup-server
sftp_home_partition: /data
sftp_group_name: sftpusers
sftp_directories: []
sftp_start_directory: ''
sftp_allow_passwords: True
sftp_enable_selinux_support: False
sftp_enable_logging: True
sftp_nologin_shell: /sbin/nologin