---
- name: creating public keys file
  template:
    src: ssh_authorization.j2
    dest: "~/.ssh/authorized_keys"
    force: yes
    output_encoding: utf-8
    mode: 0644
  delegate_to: "{{ host_location }}"
