---
# vars file for sftp-mockup-server
sftp_users:
  - name: sdp-user
    password: "123Sdp!"
    shell: False
    sftp_directories:
    - /data/sftp
  sftp_directories:
- imports
- exports
- { name: public, mode: 755 }
- other