---
- name: Install Ambari cluster
  hosts: hdfmanagement, hdfworker
  gather_facts: no
  become: yes
  
  tasks:
  - include_role:
      name: set-ambari-variables

- name: Apply the ambari-agent role to the hadoopcluster group
  hosts: ambariserver
  any_errors_fatal: true
  become: yes
  roles:
    - ambari-agent

# - name: Apply the ambariserver role to the ambariserver group
#   hosts: ambariserver
#   any_errors_fatal: true
#   become: yes
#   roles:
#     - ambariserver
