---
- name: Install Ambari cluster
  hosts: hadoopcluster, ambariserver
  gather_facts: no
  become: yes
  
  tasks:
  - include_role:
      name: set-ambari-variables

#  - name: "Loop op onze dingens "
#      debug: 
#        msg: "{{ inventory_hostname[inventroy] }}"

#  - name: Display all variables/facts known for a host
#    debug:
      #msg: "{{ hostvars[inventory_hostname] }}"
      #verbosity: 4
#- name: Apply the ambari-agent role to the hadoopcluster group
#  hosts: ambariserver
#  any_errors_fatal: true
#  become: yes
#  roles:
#    - ambari-agent

# - name: Apply the ambariserver role to the ambariserver group
#   hosts: ambariserver
#   any_errors_fatal: true
#   become: yes
#   roles:
#     - ambariserver
