---
- name: Install Ambari cluster
  hosts: nifi,ambari
  gather_facts: false
  become: yes
  
- import_playbook: "set-ambari-variables.yml"
  tags: always

- name: Apply the ambari-agent role to the hadoopcluster group
  hosts: nifi
  any_errors_fatal: true
  become: yes
  roles:
    - ambari-agent

# - name: Apply the ambari-server role to the ambari-server group
#   hosts: ambari-server
#   any_errors_fatal: true
#   become: yes
#   roles:
#     - ambari-server
