#Set azure credentials
- name: Set azure credentials
  hosts: localhost
  gather_facts: false
  connection: local
  tasks:
    - name: Echo AZURE_SUBSCRIPTION_ID
      shell: "echo $AZURE_SUBSCRIPTION_ID"
      environment:
        AZURE_SUBSCRIPTION_ID: f9be258b-3adc-4d8f-85c4-36e969384e41

    - name: Echo AZURE_CLIENT_ID
      shell: "echo $AZURE_CLIENT_ID"
      environment:
        AZURE_CLIENT_ID: 132d0b25-06e1-4a54-95fd-410d9c18e915

    - name: Echo AZURE_SECRET
      shell: "echo $AZURE_SECRET"
      environment:
        AZURE_SECRET: vgSQ?.80?PqZUNOh]kVXxYDXIBAnId35

    - name: Echo AZURE_TENANT
      shell: "echo $AZURE_TENANT"
      environment:
        AZURE_TENANT: 98fbb231-4a93-4dee-85a8-9c286ddfb92d
