#Set azure credentials
- name: Set azure credentials
  hosts: localhost
  gather_facts: false
  connection: local
  tasks:
    - name: Echo AZURE_SUBSCRIPTION_ID
      shell: "echo $AZURE_SUBSCRIPTION_ID"
      environment:
        AZURE_SUBSCRIPTION_ID: dd10eed9-865c-4bfa-a260-d3e8fe16b047

    - name: Echo AZURE_CLIENT_ID
      shell: "echo $AZURE_CLIENT_ID"
      environment:
        AZURE_CLIENT_ID: 64d704d4-7816-4ab7-9f26-732795a8ca2d

    - name: Echo AZURE_SECRET
      shell: "echo $AZURE_SECRET"
      environment:
        AZURE_SECRET: S7*1ik-DX.7K.oW255rg[YbIOCd9ddwD

    - name: Echo AZURE_TENANT
      shell: "echo $AZURE_TENANT"
      environment:
        AZURE_TENANT: 98fbb231-4a93-4dee-85a8-9c286ddfb92d
