---

nifi_nodes_count: "{{ lookup('env', 'nifi_nodes_count') }}"
add_nifi_nodes: "{{ lookup('env', 'add_nifi_nodes') }}"
nodes_int: "{{ nifi_nodes_count|int + add_nifi_nodes|int }}"
replace:  "{{ \g<1>{{ nodes_int|int }}}}"