---
- name: Create project config.xml
  template:
      dest: "./"
      src: config.j2
      force: yes 
      owner: undefined # not required. Name of the user that should own the file/directory, as would be fed to I(chown).
      group: undefined # not required. Name of the group that should own the file/directory, as would be fed to I(chown).
      output_encoding: utf-8 # not required. Overrides the encoding used to write the template file defined by C(dest).,It defaults to C('utf-8'), but any encoding supported by python can be used.,The source template file must always be encoded using C('utf-8'), for homogeneity.
      mode: undefined # not required. Mode the file or directory should be. For those used to I(/usr/bin/chmod) remember that modes are actually octal numbers.  You must either add a leading zero so that Ansible's YAML parser knows it is an octal number (like C(0644) or C(01777)) or quote it (like C('644') or C('1777')) so Ansible receives a string and can do its own conversion from string into number.  Giving Ansible a number without following one of these rules will end up with a decimal number which will have unexpected results.  As of version 1.8, the mode may be specified as a symbolic mode (for example, C(u+rwx) or C(u=rw,g=r,o=r)).  As of version 2.6, the mode may also be the special string C(preserve).  C(preserve) means that the file will be given the same permissions as the source file.
    
  # replace:
  #   path: ./roles/jenkins-job/files/config.xml
  #   regexp: '<displayName></displayName>'
  #   replace: "<displayName>{{ lookup('env', 'name') }}</displayName>"