---
- name: Create Jenkins file
  template:
    dest: "{{ WORKSPACE }}/environments/{{ data_domain }}-{{ resource_group_phase }}-{{ project_name }}-{{ application_name }}-{{ env_type }}/Jenkinsfile"
    src: Jenkinsfile.j2
    force: yes 
    output_encoding: utf-8
    mode: 0644
    owner: "{{ lookup('env', 'USER') }}"
