---
- name: Push generated file to git repo
  shell: |
      git add . 
      git commit -am "Create environment {{ jenkins_job_directory }}/{{ data_domain }}-{{ resource_group_phase }}-{{ project_name }}-{{ application_name }}-{{ env_type }}"
      git push -u origin master
  #args:
   # chdir: "."
    #chdir: "{{ jenkins_job_directory }}/{{ data_domain }}-{{ resource_group_phase }}-{{ project_name }}-{{ application_name }}-{{ env_type }}"
